# villager-brain-config

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/joshie/vbc/: MixinPlugin.java  VillagerBrainConfig.java
src/main/java/joshie/vbc/commands/: MoveVillagerCommand.java  PerformanceCommand.java
src/main/java/joshie/vbc/config/: AvoidEntry.java  BlockPenaltyCache.java  ConfigManager.java  FlatPenaltyCache.java  ModConfig.java  PenaltyCache.java  ProcessedAvoidEntry.java  ProfessionCache.java  ProfessionPenaltyConfig.java  TickLocalCache.java  VillagerGlobalTickCache.java
src/main/java/joshie/vbc/foundation/data/: ConfigLangDatagen.java  VillagerBrainConfigDatagen.java
src/main/java/joshie/vbc/mixins/: GoalUtilsMixin.java  NodeTypeCacheMixin.java  SwimNodeEvaluatorMixin.java  WalkNodeEvaluatorAccessor.java  WalkNodeEvaluatorMixin.java
src/main/java/joshie/vbc/utils/: BlockPosPool.java  MalusUtils.java  PerformanceTracker.java
src/main/resources/: mixins.villager_brain_config.json  villager_brain_config.accesswidener
