# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.0.1
mod.license=MIT
# Root Folder Path (/java/group/namespace/)
mod.group=joshie
mod.namespace=vbc
# Mod ID and Main Class Name
mod.id=villager_brain_config
mod.name=VillagerBrainConfig
# English Display Info
mod.author=joshieman
mod.github=joshieman06
mod.display_name=Villager Brain Config
mod.description=A configurable mod that allows you to tweak villager brain settings to your liking.
mod.discord=https://discord.gg/HUMbRQhxdR
#----------------------------------#


#------------ Misc Info -----------#
client.user=joshieman
client.uuid="f209aeed-8d56-4288-a43e-fba906b44179"
client.modrinth_profiles_dir=C:\\Users\\Josh\\AppData\\Roaming\\ModrinthApp\\profiles\\
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=modrinthID
publish.curseforge=curseforgeID
publish.maven_url=maven.txni.dev
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
